<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <title>Обо мне</title>
  </head>
  <style>
    .header {
      margin: 10px 50px 50px 50px;
      font-size: 40px;
    }
    @font-face {
      font-family: "Naurus";
      src: url("./NAURYZREDKEDS.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }
    body {
      font-family: Naurus;
    }
    #block {
      display: flex;
      justify-content: center;
    }
    #block1 {
      display: flex;
     
    }
    img {
      border-radius: 15px;
      border: 4mm ridge rgba(173, 230, 121, 0.6);
      margin-right: 20px;
    }
    a {
      color: black;
      text-decoration-line: none;
    }
    a:hover {
      color: beige;
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
    }
  </style>
  <body>
    <div id="block">
      <div class="header"><a href="glavnaya.html">Главная</a></div>
      <div class="header"><a href="about.html">Обо мне</a></div>
      <div class="header"><a href="kontakt.html">Контакты</a></div>
    </div>
    <div id="block1">
      <img src="5551.jpeg" />
      <div id="1">
        <p>Мне одиннадцать лет и я живу в москве</p>
        <p>
          У меня есть несколько хобби:
          <ul>
            <li>Кататься на скейте</li>
            <li>Рисовать</li>
            <li>Гулять</li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
